assets/diagram.json (before)
[
  {
    "product": "iPhone",
    "platform": "14 Pro Max",
    "folder": "images/iPhone/14PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "13 Pro Max",
    "folder": "images/iPhone/13PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "13 Pro",
    "folder": "images/iPhone/13P",
    "components": [
      {
        "name": "BackCam",
        "picture": "backcam.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "12 Pro Max",
    "folder": "images/iPhone/12PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      },
      {
        "name": "BackCam",
        "picture": "backcam.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "11 Pro Max",
    "folder": "images/iPhone/11PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "11 Pro",
    "folder": "images/iPhone/11P",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "Watch",
    "platform": "Series 5 44mm",
    "folder": "images/watch/sr5_44",
    "components": [
      {
        "name": "Home Touch",
        "picture": "sr5.png"
      }
    ]
  }
]

assets/diagram.json (after)
[
  {
    "product": "iPhone",
    "platform": "14 Pro Max",
    "folder": "images/iPhone/14PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "13 Pro Max",
    "folder": "images/iPhone/13PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "13 Pro",
    "folder": "images/iPhone/13P",
    "components": [
      {
        "name": "BackCam",
        "picture": "backcam.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "12 Pro Max",
    "folder": "images/iPhone/12PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      },
      {
        "name": "BackCam",
        "picture": "backcam.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "11 Pro Max",
    "folder": "images/iPhone/11PM",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "iPhone",
    "platform": "11 Pro",
    "folder": "images/iPhone/11P",
    "components": [
      {
        "name": "Taildock",
        "picture": "taildock.png"
      }
    ]
  },
  {
    "product": "Watch",
    "platform": "Series 5 44mm",
    "folder": "images/watch/sr5_44",
    "components": [
      {
        "name": "All",
        "picture": "all.png"
      }
    ]
  }
]

assets/diagram.json (diff)
@@ -75,8 +75,8 @@
     "folder": "images/watch/sr5_44",
     "components": [
       {
-        "name": "Home Touch",
-        "picture": "sr5.png"
+        "name": "All",
+        "picture": "all.png"
       }
     ]
   }
